# terminator-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/terminatorssh/terminator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terminatorssh/terminator/: MainActivity.kt  TerminatorApp.kt
app/src/main/java/com/terminatorssh/terminator/data/common/: SshConstants.kt
app/src/main/java/com/terminatorssh/terminator/data/local/: Database.kt
app/src/main/java/com/terminatorssh/terminator/data/local/dao/: BlobDao.kt  UserDao.kt
app/src/main/java/com/terminatorssh/terminator/data/local/model/: BlobEntity.kt  UserEntity.kt
app/src/main/java/com/terminatorssh/terminator/data/mapper/: HostEntityMapper.kt  SyncMapper.kt
app/src/main/java/com/terminatorssh/terminator/data/remote/: RetrofitClientFactory.kt
app/src/main/java/com/terminatorssh/terminator/data/remote/dto/: Login.kt  Preflight.kt  Register.kt  Sync.kt
app/src/main/java/com/terminatorssh/terminator/data/remote/service/: JSchSshService.kt  TerminatorApiService.kt  UserPersistenceService.kt
app/src/main/java/com/terminatorssh/terminator/data/repository/: AuthRepositoryImpl.kt  HostRepositoryImpl.kt  SessionRepositoryImpl.kt  SyncRepositoryImpl.kt
app/src/main/java/com/terminatorssh/terminator/data/usecase/: ConnectToCloudUseCase.kt  CreateLocalUserUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SmartConnectUseCase.kt  UnlockVaultUseCase.kt
app/src/main/java/com/terminatorssh/terminator/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModule.kt
app/src/main/java/com/terminatorssh/terminator/domain/common/: Base64Helper.kt  CryptoConstants.kt  SyncConstants.kt
app/src/main/java/com/terminatorssh/terminator/domain/model/: EncryptedData.kt  Host.kt  SshConnection.kt  UserSession.kt
app/src/main/java/com/terminatorssh/terminator/domain/repository/: AuthRepository.kt  HostRepository.kt  SessionRepository.kt  SyncRepository.kt
app/src/main/java/com/terminatorssh/terminator/domain/service/: ArgonCryptoService.kt  AuthCryptoHelper.kt  CryptoService.kt  SshService.kt
app/src/main/java/com/terminatorssh/terminator/ui/common/: AnimationConstants.kt
app/src/main/java/com/terminatorssh/terminator/ui/hosts/: ConnectServerDialog.kt  HostItem.kt  HostsEvent.kt  HostsScreen.kt  HostsState.kt  HostsViewModel.kt
app/src/main/java/com/terminatorssh/terminator/ui/hosts/form/: HostFormAction.kt  HostFormScreen.kt  HostFormViewModel.kt
app/src/main/java/com/terminatorssh/terminator/ui/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/terminatorssh/terminator/ui/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/terminatorssh/terminator/ui/setup/: SetupContent.kt  SetupScreen.kt  SetupState.kt  SetupViewModel.kt
app/src/main/java/com/terminatorssh/terminator/ui/terminal/: SshTerminalSession.kt  TerminalScreen.kt  TerminalViewModel.kt
app/src/main/java/com/terminatorssh/terminator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/terminatorssh/terminator/ui/welcome/: UnlockView.kt  WelcomeScreen.kt  WelcomeState.kt  WelcomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/terminatorssh/terminator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
